<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:background="@drawable/background_item_centre"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="@color/black"
            app:endIconDrawable="@drawable/clear"
            app:endIconTint="@color/black"
            app:endIconMode="dropdown_menu"
            app:startIconDrawable="@drawable/search"
            android:layout_weight="1"
            tools:ignore="MissingConstraints">

            <AutoCompleteTextView
                android:id="@+id/dropdown_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/CustomTheme"/>

        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/search_btn"
            android:backgroundTint="@color/black"
            android:background="@drawable/corners_search"
            android:layout_marginRight="16dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview1"
        android:theme="@style/CustomTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>