<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="30dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="120dp"
        android:layout_height="28dp"
        tools:ignore="MissingConstraints"
        app:cardCornerRadius="20dp"
        android:elevation="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:gravity="center">

            <ImageView
                android:paddingTop="3dp"
                android:id="@+id/img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/equip" />

            <TextView
                android:id="@+id/offre"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="TextView"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>